<!DOCTYPE html>
<html>

    <head>
        <title>Samples</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <h1>Headings <br> with a break goes from h1</h2>
        <h6>to h6</h6>

        <p>Also has paragraphs<p>
        <ul>
            <li>and formatting elements too <br></li>
            <li><b> b and strong are for bold </b></li>
            <li><i> i and em are for italics</i></li>
            <li>mark to <mark> highlight </mark></li>
        </ul>
        <ol>
            <li>like the previous unordered and this ordered list</li>
            <li>del to <del> strikethrough </del></li>
            <li>and ins for <ins> underscore </ins></li>
            <li>sub for <sub> subscript </sub></li>
            <li>sup for <sup> superscript </sup></li>
        </ol>

        <blockquote> blockquotes or q to quote </blockquote>
        <a href="url">a for links that target _self as default</a>
        <br>
        <a href="url" target="_blank">and _blank to open new tabs</a>
    </body>

</html>
